.intro {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 640px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &_title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, minmax(260px, auto));
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
    }
}