.portfolio {
    padding-top: 120px;
    &_header {
        position: relative;
        text-align: center;
        @include before_circle;

        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &_subheader {
        text-align: center;
        margin-bottom: 25px;
    }

    &_sep {
        margin-bottom: 60px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    &__link {
        transition: 0.6s all;
        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: contrast(130%);
        }
        &_vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        &_horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
}